spring.application.name=fitness-manager

spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:8877/fm
spring.datasource.username=fm_dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true